<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="BMS.exe" version="1.0.0.4" publicKeyToken="442ea9792afe888d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Clock-2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BMS.exe" size="151552">
      <assemblyIdentity name="BMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vOQQZB+Xaw26zQ2uoRXOT+t9E6k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BMS.exe.config" size="332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wyyHkNVnbwZslKiqLo0F1v0chQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BMS.mdb" size="364544" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VzCNOb2vmIODJNEjKuUJIUX9q9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Clock-2.ico" size="85182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S9ef8QJmQ8GQ3S4AlMa4qzWW2bo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUZSOFT\Alexander.He" issuerKeyHash="0bcb5b0d5b4ac21c2210434737e0e160939dd616" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7K8etxLGJRK6kHaPZfwfw/nxvig=</DigestValue></Reference></SignedInfo><SignatureValue>XKdNhuyyTstoPb2wn4NM6RO1YWhwJ/CzM0YvCg2aRNYvs10oiBDSqnGpYufT/J1927wsEk3zHUpvFgevLMiWpbIm6lwFi0i1+FaJixoqv2DbDo+Lr+mNWc9h3uJJIvj2EAUN+oqMzWJY5iYzYJE0OyCrwe0acOwSPPl/bNPXBAk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rvp9B17Gm9uZ7GOnqnQ8HRxex2RBBTv5ICVKBYY1E+8TAz5VVbFv+8Ftr4XByKY2wm3J+7XqcXYoUi0cEoK1Uo3uP8MoQefNuNlhurZGZaNkRrF9zWulwSqFCl07txchVYDBNZ0ZTmw5F7ZreFTbRoFPpScndZ54kAfkiL9uMuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28bef1f9c31ffc658f7690ba1225c612b71eafec" Description="" Url=""><as:assemblyIdentity name="BMS.exe" version="1.0.0.4" publicKeyToken="442ea9792afe888d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUZSOFT\Alexander.He</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>K93xtijSlvhN+B1Ztre0kN4RJqc=</DigestValue></Reference></SignedInfo><SignatureValue>GuGsZVyxSdDq8d47tz1OqDf6rAHQczBle4HuS4K7mKBEJShiT8BZ5/S9TJEYE1bosKqx06phLzP2tHBTyFQR3L1Hy5X6sXl7iZA/hdxausjdLALoKY6V8I6GaPLDJathoKcr36VYEHfW7Z/MMT959pRLKWWf56nQx2o8WMF4BwY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rvp9B17Gm9uZ7GOnqnQ8HRxex2RBBTv5ICVKBYY1E+8TAz5VVbFv+8Ftr4XByKY2wm3J+7XqcXYoUi0cEoK1Uo3uP8MoQefNuNlhurZGZaNkRrF9zWulwSqFCl07txchVYDBNZ0ZTmw5F7ZreFTbRoFPpScndZ54kAfkiL9uMuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAU6gAwIBAgIQr3yytB/eBYJGbKTE3Zqe+TAJBgUrDgMCHQUAMDMxMTAvBgNVBAMeKABTAFUAWgBTAE8ARgBUAFwAQQBsAGUAeABhAG4AZABlAHIALgBIAGUwHhcNMTAwNzI4MDk0NjM5WhcNMTEwNzI4MTU0NjM5WjAzMTEwLwYDVQQDHigAUwBVAFoAUwBPAEYAVABcAEEAbABlAHgAYQBuAGQAZQByAC4ASABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCu+n0HXsab25nsY6eqdDwdHF7HZEEFO/kgJUoFhjUT7xMDPlVVsW/7wW2vhcHIpjbCbcn7tepxdihSLRwSgrVSje4/wyhB58242WG6tkZlo2RGsX3Na6XBKoUKXTu3FyFVgME1nRlObDkXtmt4VNtGgU+lJyd1nniQB+SIv24y4wIDAQABMAkGBSsOAwIdBQADgYEAODi1b4ZDK3+No2Nb1mQ/B3tmPS22RKpR0yQbu/jjeQ2jB3ICuXTwSUl2OE30U/rJEh4XIXP8PTkpFtuTSO0x0uP6yMD9XjxaRtZ/1ogPzSJGHBnT/mjMcPLbnvK/0vU5VZDec/g8B+pwk1ZPdt/87NSOyKjGvZExvBgOdHknU+A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>